<!-- profile_activity.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile_background_animated"
    >

    <!-- User Profile Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
       >

        <View
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:background="@drawable/profile_rounded_bck"
             />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/profilePicture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile_icon"
            />
        <!-- Circle Profile Picture -->


        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profilePicture"
            android:text="JohnDoe"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_below="@id/username"
            android:text="Contribution Points:"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- User Achievements Table -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Achievement Row 1 -->
        <TableRow>
            <!-- Badge Image for Achievement 1 -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pet_friendly_badge"/>

            <!-- Achievement Description for Achievement 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Volunteer Badge"/>
        </TableRow>

        <!-- Achievement Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Badge Image for Achievement 2 -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pet_friendly_badge" />

            <!-- Achievement Description for Achievement 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Successful Adoption Badge" />
        </TableRow>

        <!-- More Achievement Rows... -->
    </TableLayout>

</LinearLayout>
