<!-- profile_activity.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bck"
    >

    <!-- User Profile Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- Circle Profile Picture -->


        <!-- Username -->
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/avatar1" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profilePicture"
            android:text="JohnDoe"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_below="@id/username"
            android:text="Contribution Points:"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- User Achievements Table -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="15dp">

        <!-- Achievement Row 1 -->
        <TableRow>
            <!-- Badge Image for Achievement 1 -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pet_friendly_badge"/>

            <!-- Achievement Description for Achievement 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Volunteer Badge"/>
        </TableRow>

        <!-- Achievement Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <!-- Badge Image for Achievement 2 -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pet_friendly_badge" />

            <!-- Achievement Description for Achievement 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Successful Adoption Badge" />
        </TableRow>

        <!-- More Achievement Rows... -->
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="462dp">


        <Button
            android:id="@+id/Vbutton"
            android:layout_width="276dp"
            android:layout_height="123dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="VIRTUAL ADOPTION CENTER"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/SosButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/SosButton"
            android:layout_width="276dp"
            android:layout_height="123dp"
            android:background="@android:color/transparent"
            android:text="EMERGENCY LINES"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/EmgButton"
            android:layout_width="276dp"
            android:layout_height="123dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:text="SETTINGS"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SosButton"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
